
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1320</x>
      <y>672</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1488</x>
      <y>996</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Unternehmen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1452</x>
      <y>516</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>{abstact}
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>636</y>
      <w>36</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>588</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>528</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>1224</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Abgleichen HReg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>528</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1068</y>
      <w>396</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>456</y>
      <w>612</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>624</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Programmiersprachen-
abfragen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>492</y>
      <w>540</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>**Use Case: Login**
**Akteure: Student, Unternehmen**
**Ablauf:**
1. Anwender loggt sich ein
2. Falls Anwender ein Unternehmen ist, wird das HReg abgeglichen
3. 
**Vorbedingung:**
                Anwender ist in registrierter Student oder Unternehmen
**Nachbedingung:**
                Anwender ist eingeloggt.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>708</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Programmiersprachen-
verwalten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>708</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>636</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>984</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Suchanfragen stellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>1032</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Projekte planen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>1080</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EMail benachrichtigung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>1008</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Abfrage studentische 
Stammdaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1032</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1044</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>996</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>984</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1032</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1068</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>1200</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;System&gt;&gt;
Handelsregister
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1224</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>756</y>
      <w>540</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>**Use Case: Programmiersprachenabfragen**
**Akteure: Student**
**Ablauf:**
1. Beherrschte Programmiersprachen abgefragt
2. Ergebnisse speichern
3. 
**Vorbedingung:**
                Anwender ist in registrierter Student, ist eingeloggt
                Anwender ist in der Programmiersprachenverwaltung
**Nachbedingung:**
                Ergebnisse gespeichert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>792</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nach Projektauschreibungen
suchen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>780</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>876</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Auf Projektauschreibung
bewerben
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>744</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
