<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>1016</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Anforderungsspezifkation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>96</x>
      <y>192</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>472</x>
      <y>200</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kunde
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>136</y>
      <w>24</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>136</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fachkonzept erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>280</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>64</x>
      <y>336</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Fachkonzept</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>überarbeitet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>248</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>200</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PMO
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>192</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>externer Gutachter
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IT-Leiterin
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>336</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>benachrichtige 
Reviewer
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>232</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receive
signal
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>232</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receive
signal
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>232</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>receive
signal
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
