<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>240</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/GeneralTransformer/
Package::businesslogic
-

-
#checkNumeralRange(int): boolean
#getoutOfRangeErrorMsg(): String
/+transformNumber(int): String/
/+getTransformerType(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>260</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>820</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>GermanFormatNumberTransformer
Package::businesslogic
--

--
+transformNumber(int): String
+getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>820</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>RomanNumberTransformer
Package::businesslogic
--
-romanSymbols: String[] {readOnly}
-romanValues: int[] {readOnly}
--
+transformNumber(int): String
+getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>480</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>620</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>600</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>600</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>620</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1240</y>
      <w>1120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TransformerFactory
Package::businesslogic
-

-
_+getRomanNumberTransformer(): RomanNumberTransformer_
_+getGermanFormatNumberTransformer(): GermanFormatNumberTransformer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1060</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1060</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>560</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Client
Package::client
-

-
+printTransformation(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>TestRomanNumberTransformer
Package::test
-
-transf: RomanNumberTransformer
-error: String {readOnly}
-
init(): void
testRomanNumbers(): void
-uAek1(): void
-uAek2(): void
-uAek3(): void
-uAek4(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>220</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NumberTransformer
-
transformNumber(int): String
getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
