<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/GeneralTransformer/
Package::businesslogic
-

-
#checkNumeralRange(int): boolean
#getoutOfRangeErrorMsg(): String
/+transformNumber(int): String/
/+getTransformerType(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>504</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GermanFormatNumberTransformer
Package::businesslogic
--

--
+transformNumber(int): String
+getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>RomanNumberTransformer
Package::businesslogic
--
-romanSymbols: String[] {readOnly}
-romanValues: int[] {readOnly}
--
+transformNumber(int): String
+getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>312</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>384</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>372</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>372</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>384</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>756</y>
      <w>672</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TransformerFactory
Package::businesslogic
-

-
_+getRomanNumberTransformer(): RomanNumberTransformer_
_+getGermanFormatNumberTransformer(): GermanFormatNumberTransformer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>648</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>648</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>348</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Client
Package::client
-

-
+printTransformation(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>540</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TestRomanNumberTransformer
Package::test
-
-transf: RomanNumberTransformer
-error: String {readOnly}
-
init(): void
testRomanNumbers(): void
-uAek1(): void
-uAek2(): void
-uAek3(): void
-uAek4(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>132</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NumberTransformer
-
transformNumber(int): String
getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
