<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>561</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Eingabemaske</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>198</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Anzeigemaske</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>242</y>
      <w>88</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
zeigt_an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>759</x>
      <y>198</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Eingabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>198</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>539</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;contol&gt;&gt;
*Projektausschreibungen einstellen*

-
einstellenProjektbeschreibung(e: Eingabe): Projektausschreibung

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>242</y>
      <w>88</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>242</y>
      <w>231</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
initiiert&amp;kontorlliert</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>594</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteWechseln*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>11</x>
      <y>627</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteZurück*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>11</x>
      <y>561</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteVor*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>572</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0;10.0;80.0;30.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>605</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wechselt_Seite</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>363</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
externeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>781</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Einstellungsauftrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>781</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Überprüfung
Auftrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>649</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>792</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>649</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
verifiziert Auftrag</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1111</x>
      <y>748</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entitiy&gt;&gt;
Projektausschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>638</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus_DB</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>792</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;60.0;90.0;120.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>924</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Festanstellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>924</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Selbständiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>583</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>407</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
speichert</panel_attributes>
    <additional_attributes>350.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>605</x>
      <y>231</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Bankdaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>275</y>
      <w>88</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>11</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Bankdaten_ermitteln</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>55</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>286</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Überprüfung
Bankdaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>264</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>88</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Bankeinzug durchführen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>132</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>341</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
verifiziert Bankdaten</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;180.0</additional_attributes>
  </element>
</diagram>
