<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>627</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Eingabemaske</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1309</x>
      <y>264</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Anzeigemaske</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>308</y>
      <w>77</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
zeigt_an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>264</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Eingabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>264</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>605</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;contol&gt;&gt;
*Projektausschreibungen einstellen*

-
einstellenProjektbeschreibung(e: Eingabe): Projektausschreibung

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>308</y>
      <w>77</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>308</y>
      <w>198</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
initiiert&amp;kontorlliert</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>660</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteWechseln*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>693</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteZurück*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>627</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
*seiteVor*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>638</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0;10.0;80.0;30.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>671</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
wechselt_Seite</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>209</x>
      <y>429</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
externeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>869</x>
      <y>847</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Einstellungsauftrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>847</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Überprüfung
Auftrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>715</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>858</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>715</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
verifiziert Auftrag</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>814</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entitiy&gt;&gt;
Projektausschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>704</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus_DB</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>858</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;60.0;90.0;120.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1276</x>
      <y>990</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Festanstellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1397</x>
      <y>990</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Selbständiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>649</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>473</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
speichert</panel_attributes>
    <additional_attributes>350.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>814</x>
      <y>297</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
Bankdaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>341</y>
      <w>77</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>803</x>
      <y>77</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Bankdaten_ermitteln</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>121</y>
      <w>77</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
produziert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>352</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Überprüfung
Bankdaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>330</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>154</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Bankeinzug durchführen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>198</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
liest_aus</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>407</y>
      <w>187</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
verifiziert Bankdaten</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;180.0</additional_attributes>
  </element>
</diagram>
